FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies (including streamlit)
RUN pip install --no-cache-dir -r requirements.txt streamlit plotly

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Expose Streamlit port
EXPOSE 8501

CMD ["streamlit", "run", "dashboard/app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
